# todo-list

./: .editorconfig  .gitignore  README.md  build.gradle  dockerfile
.github/workflows/: build.yml
src/main/java/com/flab/todo/: TodoListApplication.java
src/main/java/com/flab/todo/common/config/: MailConfig.java  MyBatisInitializer.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/flab/todo/common/config/mail/: JavaMailService.java  MailConfig.java  MailMessage.java  MailMessageMaker.java  MailProperties.java
src/main/java/com/flab/todo/common/config/security/: CustomAuthenticationProvider.java  PasswordEncoder.java  SecurityConfig.java  UnauthorizedEntryPoint.java  UserDetailImpl.java
src/main/java/com/flab/todo/common/config/security/user_detail/: UserDetailImpl.java  UserDetailServiceImpl.java
src/main/java/com/flab/todo/common/config/security/userdetail/: UserDetailImpl.java  UserDetailServiceImpl.java
src/main/java/com/flab/todo/common/dto/: RequestSignUp.java  RequestTodoListDto.java  ResponseSignUp.java  SaveTodoRequest.java  SaveTodoResponse.java  SignUpRequest.java  TodoListRequest.java  TodoListResponse.java  UpdateTodoRequest.java  UpdateTodoResponse.java  UserDetailImpl.java
src/main/java/com/flab/todo/common/event/: VerificationEmailEvent.java  VerificationEmailListener.java
src/main/java/com/flab/todo/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlers.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/flab/todo/common/exception/custom/: ForbiddenRequestException.java  LoginRequiredException.java  UnAuthorizedException.java
src/main/java/com/flab/todo/common/validator/: MatchPassword.java  MatchPasswordValidator.java
src/main/java/com/flab/todo/config/: MailConfig.java
src/main/java/com/flab/todo/database/entity/: Member.java  Todo.java
src/main/java/com/flab/todo/database/model/: Todo.java
src/main/java/com/flab/todo/health/: HealthController.java
src/main/java/com/flab/todo/mail/: MailController.java  MailService.java
src/main/java/com/flab/todo/member/: MemberController.java  MemberMapper.java  MemberService.java
src/main/java/com/flab/todo/todo/: TodoController.java  TodoMapper.java  TodoRepository.java  TodoRepositoryImpl.java  TodoService.java
src/main/java/com/flab/todo/user/: EmailController.java  MailService.java  Member.java  MemberMapper.java  MemberService.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/resources/: application.yaml  create_tabel.sql  create_table.sql  schema.sql
src/main/resources/mybatis-mapper/: MemberMapper.xml  TodoMapper.xml  mybatis-config.xml  todo-mapper.xml
src/test/java/com/flab/todo/: TodoListApplicationTests.java
src/test/java/com/flab/todo/health/: HealthControllerTest.java
src/test/java/com/flab/todo/member/: MemberControllerTest.java  MemberServiceTest.java  UserControllerTest.java
src/test/java/com/flab/todo/todo/: TodoControllerTest.java  TodoServiceTest.java
src/test/java/com/flab/todo/user/: UserControllerTest.java
src/test/resources/: application-test.yaml
